
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\User\Desktop\Documents\GitHub\r20--smihalic-dmahnet-smrvcic\EmailServis\bin\Debug\EmailServis.exe assembly's progress.
The file is located at C:\Users\User\Desktop\Documents\GitHub\r20--smihalic-dmahnet-smrvcic\EmailServis\bin\Debug\EmailServis.InstallLog.

An exception occurred during the Install phase.
System.InvalidOperationException: User has canceled installation of services in executable C:\Users\User\Desktop\Documents\GitHub\r20--smihalic-dmahnet-smrvcic\EmailServis\bin\Debug\EmailServis.exe.

The Rollback phase of the installation is beginning.
See the contents of the log file for the C:\Users\User\Desktop\Documents\GitHub\r20--smihalic-dmahnet-smrvcic\EmailServis\bin\Debug\EmailServis.exe assembly's progress.
The file is located at C:\Users\User\Desktop\Documents\GitHub\r20--smihalic-dmahnet-smrvcic\EmailServis\bin\Debug\EmailServis.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\User\Desktop\Documents\GitHub\r20--smihalic-dmahnet-smrvcic\EmailServis\bin\Debug\EmailServis.exe assembly's progress.
The file is located at C:\Users\User\Desktop\Documents\GitHub\r20--smihalic-dmahnet-smrvcic\EmailServis\bin\Debug\EmailServis.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\User\Desktop\Documents\GitHub\r20--smihalic-dmahnet-smrvcic\EmailServis\bin\Debug\EmailServis.exe assembly's progress.
The file is located at C:\Users\User\Desktop\Documents\GitHub\r20--smihalic-dmahnet-smrvcic\EmailServis\bin\Debug\EmailServis.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\User\Desktop\Documents\GitHub\r20--smihalic-dmahnet-smrvcic\EmailServis\bin\Debug\EmailServis.exe assembly's progress.
The file is located at C:\Users\User\Desktop\Documents\GitHub\r20--smihalic-dmahnet-smrvcic\EmailServis\bin\Debug\EmailServis.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\User\Desktop\Documents\GitHub\r20--smihalic-dmahnet-smrvcic\EmailServis\bin\Debug\EmailServis.exe assembly's progress.
The file is located at C:\Users\User\Desktop\Documents\GitHub\r20--smihalic-dmahnet-smrvcic\EmailServis\bin\Debug\EmailServis.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\User\Desktop\Documents\GitHub\r20--smihalic-dmahnet-smrvcic\EmailServis\bin\Debug\EmailServis.exe assembly's progress.
The file is located at C:\Users\User\Desktop\Documents\GitHub\r20--smihalic-dmahnet-smrvcic\EmailServis\bin\Debug\EmailServis.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\User\Desktop\Documents\GitHub\r20--smihalic-dmahnet-smrvcic\EmailServis\bin\Debug\EmailServis.exe assembly's progress.
The file is located at C:\Users\User\Desktop\Documents\GitHub\r20--smihalic-dmahnet-smrvcic\EmailServis\bin\Debug\EmailServis.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\User\Desktop\Documents\GitHub\r20--smihalic-dmahnet-smrvcic\EmailServis\bin\Debug\EmailServis.exe assembly's progress.
The file is located at C:\Users\User\Desktop\Documents\GitHub\r20--smihalic-dmahnet-smrvcic\EmailServis\bin\Debug\EmailServis.InstallLog.

An exception occurred during the Install phase.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security, State.

The Rollback phase of the installation is beginning.
See the contents of the log file for the C:\Users\User\Desktop\Documents\GitHub\r20--smihalic-dmahnet-smrvcic\EmailServis\bin\Debug\EmailServis.exe assembly's progress.
The file is located at C:\Users\User\Desktop\Documents\GitHub\r20--smihalic-dmahnet-smrvcic\EmailServis\bin\Debug\EmailServis.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\User\Desktop\Documents\GitHub\r20--smihalic-dmahnet-smrvcic\EmailServis\bin\Debug\EmailServis.exe assembly's progress.
The file is located at C:\Users\User\Desktop\Documents\GitHub\r20--smihalic-dmahnet-smrvcic\EmailServis\bin\Debug\EmailServis.InstallLog.

An exception occurred during the Install phase.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security, State.

The Rollback phase of the installation is beginning.
See the contents of the log file for the C:\Users\User\Desktop\Documents\GitHub\r20--smihalic-dmahnet-smrvcic\EmailServis\bin\Debug\EmailServis.exe assembly's progress.
The file is located at C:\Users\User\Desktop\Documents\GitHub\r20--smihalic-dmahnet-smrvcic\EmailServis\bin\Debug\EmailServis.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\User\Desktop\Documents\GitHub\r20--smihalic-dmahnet-smrvcic\EmailServis\bin\Debug\EmailServis.exe assembly's progress.
The file is located at C:\Users\User\Desktop\Documents\GitHub\r20--smihalic-dmahnet-smrvcic\EmailServis\bin\Debug\EmailServis.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\User\Desktop\Documents\GitHub\r20--smihalic-dmahnet-smrvcic\EmailServis\bin\Debug\EmailServis.exe assembly's progress.
The file is located at C:\Users\User\Desktop\Documents\GitHub\r20--smihalic-dmahnet-smrvcic\EmailServis\bin\Debug\EmailServis.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\domag\Documents\GitHub\r20--smihalic-dmahnet-smrvcic\EmailServis\bin\Debug\EmailServis.exe assembly's progress.
The file is located at C:\Users\domag\Documents\GitHub\r20--smihalic-dmahnet-smrvcic\EmailServis\bin\Debug\EmailServis.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\domag\Documents\GitHub\r20--smihalic-dmahnet-smrvcic\EmailServis\bin\Debug\EmailServis.exe assembly's progress.
The file is located at C:\Users\domag\Documents\GitHub\r20--smihalic-dmahnet-smrvcic\EmailServis\bin\Debug\EmailServis.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\User\Desktop\Documents\GitHub\r20--smihalic-dmahnet-smrvcic\EmailServis\bin\Debug\EmailServis.exe assembly's progress.
The file is located at C:\Users\User\Desktop\Documents\GitHub\r20--smihalic-dmahnet-smrvcic\EmailServis\bin\Debug\EmailServis.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\User\Desktop\Documents\GitHub\r20--smihalic-dmahnet-smrvcic\EmailServis\bin\Debug\EmailServis.exe assembly's progress.
The file is located at C:\Users\User\Desktop\Documents\GitHub\r20--smihalic-dmahnet-smrvcic\EmailServis\bin\Debug\EmailServis.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\User\Desktop\Documents\GitHub\r20--smihalic-dmahnet-smrvcic\EmailServis\bin\Debug\EmailServis.exe assembly's progress.
The file is located at C:\Users\User\Desktop\Documents\GitHub\r20--smihalic-dmahnet-smrvcic\EmailServis\bin\Debug\EmailServis.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\User\Desktop\Documents\GitHub\r20--smihalic-dmahnet-smrvcic\EmailServis\bin\Debug\EmailServis.exe assembly's progress.
The file is located at C:\Users\User\Desktop\Documents\GitHub\r20--smihalic-dmahnet-smrvcic\EmailServis\bin\Debug\EmailServis.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\User\Desktop\Documents\GitHub\r20--smihalic-dmahnet-smrvcic\EmailServis\bin\Debug\EmailServis.exe assembly's progress.
The file is located at C:\Users\User\Desktop\Documents\GitHub\r20--smihalic-dmahnet-smrvcic\EmailServis\bin\Debug\EmailServis.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\User\Desktop\Documents\GitHub\r20--smihalic-dmahnet-smrvcic\EmailServis\bin\Debug\EmailServis.exe assembly's progress.
The file is located at C:\Users\User\Desktop\Documents\GitHub\r20--smihalic-dmahnet-smrvcic\EmailServis\bin\Debug\EmailServis.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\User\Desktop\Documents\GitHub\r20--smihalic-dmahnet-smrvcic\EmailServis\bin\Debug\EmailServis.exe assembly's progress.
The file is located at C:\Users\User\Desktop\Documents\GitHub\r20--smihalic-dmahnet-smrvcic\EmailServis\bin\Debug\EmailServis.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\User\Desktop\Documents\GitHub\r20--smihalic-dmahnet-smrvcic\EmailServis\bin\Debug\EmailServis.exe assembly's progress.
The file is located at C:\Users\User\Desktop\Documents\GitHub\r20--smihalic-dmahnet-smrvcic\EmailServis\bin\Debug\EmailServis.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\User\Desktop\Documents\GitHub\r20--smihalic-dmahnet-smrvcic\EmailServis\bin\Debug\EmailServis.exe assembly's progress.
The file is located at C:\Users\User\Desktop\Documents\GitHub\r20--smihalic-dmahnet-smrvcic\EmailServis\bin\Debug\EmailServis.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\User\Desktop\Documents\GitHub\r20--smihalic-dmahnet-smrvcic\EmailServis\bin\Debug\EmailServis.exe assembly's progress.
The file is located at C:\Users\User\Desktop\Documents\GitHub\r20--smihalic-dmahnet-smrvcic\EmailServis\bin\Debug\EmailServis.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\User\Desktop\Documents\GitHub\r20--smihalic-dmahnet-smrvcic\EmailServis\bin\Debug\EmailServis.exe assembly's progress.
The file is located at C:\Users\User\Desktop\Documents\GitHub\r20--smihalic-dmahnet-smrvcic\EmailServis\bin\Debug\EmailServis.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\User\Desktop\Documents\GitHub\r20--smihalic-dmahnet-smrvcic\EmailServis\bin\Debug\EmailServis.exe assembly's progress.
The file is located at C:\Users\User\Desktop\Documents\GitHub\r20--smihalic-dmahnet-smrvcic\EmailServis\bin\Debug\EmailServis.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\User\Desktop\Documents\GitHub\r20--smihalic-dmahnet-smrvcic\EmailServis\bin\Debug\EmailServis.exe assembly's progress.
The file is located at C:\Users\User\Desktop\Documents\GitHub\r20--smihalic-dmahnet-smrvcic\EmailServis\bin\Debug\EmailServis.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\User\Desktop\Documents\GitHub\r20--smihalic-dmahnet-smrvcic\EmailServis\bin\Debug\EmailServis.exe assembly's progress.
The file is located at C:\Users\User\Desktop\Documents\GitHub\r20--smihalic-dmahnet-smrvcic\EmailServis\bin\Debug\EmailServis.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\User\Desktop\Documents\GitHub\r20--smihalic-dmahnet-smrvcic\EmailServis\bin\Debug\EmailServis.exe assembly's progress.
The file is located at C:\Users\User\Desktop\Documents\GitHub\r20--smihalic-dmahnet-smrvcic\EmailServis\bin\Debug\EmailServis.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\User\Desktop\Documents\GitHub\r20--smihalic-dmahnet-smrvcic\EmailServis\bin\Debug\EmailServis.exe assembly's progress.
The file is located at C:\Users\User\Desktop\Documents\GitHub\r20--smihalic-dmahnet-smrvcic\EmailServis\bin\Debug\EmailServis.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\User\Desktop\Documents\GitHub\r20--smihalic-dmahnet-smrvcic\EmailServis\bin\Debug\EmailServis.exe assembly's progress.
The file is located at C:\Users\User\Desktop\Documents\GitHub\r20--smihalic-dmahnet-smrvcic\EmailServis\bin\Debug\EmailServis.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\User\Desktop\Documents\GitHub\r20--smihalic-dmahnet-smrvcic\EmailServis\bin\Debug\EmailServis.exe assembly's progress.
The file is located at C:\Users\User\Desktop\Documents\GitHub\r20--smihalic-dmahnet-smrvcic\EmailServis\bin\Debug\EmailServis.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\User\Desktop\Documents\GitHub\r20--smihalic-dmahnet-smrvcic\EmailServis\bin\Debug\EmailServis.exe assembly's progress.
The file is located at C:\Users\User\Desktop\Documents\GitHub\r20--smihalic-dmahnet-smrvcic\EmailServis\bin\Debug\EmailServis.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\User\Desktop\Documents\GitHub\r20--smihalic-dmahnet-smrvcic\EmailServis\bin\Debug\EmailServis.exe assembly's progress.
The file is located at C:\Users\User\Desktop\Documents\GitHub\r20--smihalic-dmahnet-smrvcic\EmailServis\bin\Debug\EmailServis.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\User\Desktop\Documents\GitHub\r20--smihalic-dmahnet-smrvcic\EmailServis\bin\Debug\EmailServis.exe assembly's progress.
The file is located at C:\Users\User\Desktop\Documents\GitHub\r20--smihalic-dmahnet-smrvcic\EmailServis\bin\Debug\EmailServis.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\User\Desktop\Documents\GitHub\r20--smihalic-dmahnet-smrvcic\EmailServis\bin\Debug\EmailServis.exe assembly's progress.
The file is located at C:\Users\User\Desktop\Documents\GitHub\r20--smihalic-dmahnet-smrvcic\EmailServis\bin\Debug\EmailServis.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\User\Desktop\Documents\GitHub\r20--smihalic-dmahnet-smrvcic\EmailServis\bin\Debug\EmailServis.exe assembly's progress.
The file is located at C:\Users\User\Desktop\Documents\GitHub\r20--smihalic-dmahnet-smrvcic\EmailServis\bin\Debug\EmailServis.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\User\Desktop\Documents\GitHub\r20--smihalic-dmahnet-smrvcic\EmailServis\bin\Debug\EmailServis.exe assembly's progress.
The file is located at C:\Users\User\Desktop\Documents\GitHub\r20--smihalic-dmahnet-smrvcic\EmailServis\bin\Debug\EmailServis.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\User\Desktop\Documents\GitHub\r20--smihalic-dmahnet-smrvcic\EmailServis\bin\Debug\EmailServis.exe assembly's progress.
The file is located at C:\Users\User\Desktop\Documents\GitHub\r20--smihalic-dmahnet-smrvcic\EmailServis\bin\Debug\EmailServis.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\User\Desktop\Documents\GitHub\r20--smihalic-dmahnet-smrvcic\EmailServis\bin\Debug\EmailServis.exe assembly's progress.
The file is located at C:\Users\User\Desktop\Documents\GitHub\r20--smihalic-dmahnet-smrvcic\EmailServis\bin\Debug\EmailServis.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\User\Desktop\Documents\GitHub\r20--smihalic-dmahnet-smrvcic\EmailServis\bin\Debug\EmailServis.exe assembly's progress.
The file is located at C:\Users\User\Desktop\Documents\GitHub\r20--smihalic-dmahnet-smrvcic\EmailServis\bin\Debug\EmailServis.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\User\Desktop\Documents\GitHub\r20--smihalic-dmahnet-smrvcic\EmailServis\bin\Debug\EmailServis.exe assembly's progress.
The file is located at C:\Users\User\Desktop\Documents\GitHub\r20--smihalic-dmahnet-smrvcic\EmailServis\bin\Debug\EmailServis.InstallLog.

The uninstall has completed.
